[
    { "keys": ["ctrl+k","ctrl+t"], "command": "open_terminal" },
    { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_menu" },
    { "keys": ["ctrl+k", "ctrl+n"], "command": "toggle_minimap" },
    { "keys": ["ctrl+k", "ctrl+j"], "command": "toggle_tabs"},
    { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["ctrl+i"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    }
]